# comedy-app

./: App.js  README.md  app.json  index.js  package.json
RestfulServer/: build.gradle  settings.gradle
RestfulServer/gradle/wrapper/: gradle-wrapper.properties
RestfulServer/src/main/java/server/: Event.java  Events.java  EventsCollector.java  EventsController.java  Response.java  ResponseController.java  Service.java  ServiceController.java
RestfulServer/src/main/java/server/responses/: Ents24AuthResponse.java  Ents24Response.java
app/: App.js
app/actions/: index.js  testEventData.js
app/components/: EventDetailsScreen.js  EventsList.js  EventsListScreen.js  LocationEventsScreen.js  LocationMenu.js  LocationSearchScreen.js  LocationsScreen.js  SettingsScreen.js  TabBarComponent.js
app/js/: EventsList.js  HomeScreen.js  SettingsScreen.js
app/navigators/: AppNavigator.js
app/reducers/: index.js
app/screens/: ArtistListScreen.js  EventDetailsScreen.js  EventsListScreen.js  LocationEventsScreen.js  LocationSearchScreen.js
app/store/: configureStore.js
app/utils/: redux.js
js/: BottomBar.js  EventData.js  EventsList.js  HomeScreen.js  SettingsScreen.js  TitleBar.js
server/: restful_server.py  server.py
